unmanaged implementation in class zbp_cit_i_sv_ad303 unique;
strict ( 2 );
with draft;
define behavior for ZCIT_I_HDR_AD303 alias SalesOrderHdr
implementation in class zbp_cit_i_hdr_ad303 unique
draft table zcit_so_hd_303_d
lock master total etag LocalLastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update ) SalesDocument;
  field ( readonly ) LocalLastChangedAt;

  association _salesitem { create; with draft; }

  mapping for zcit_so_hdr_303
  {
    SalesDocument         = salesdocument;
    SalesDocumentType     = salesdocumenttype;
    OrderReason           = orderreason;
    SalesOrganization     = salesorganization;
    DistributionChannel   = distributionchannel;
    Division              = division;
    SalesOffice           = salesoffice;
    SalesGroup            = salesgroup;
    NetPrice              = netprice;
    Currency              = currency;
    LocalCreatedBy        = local_created_by;
    LocalCreatedAt        = local_created_at;
    LocalLastChangedBy    = local_last_changed_by;
    LocalLastChangedAt    = local_last_changed_at;
  }
}

define behavior for ZCIT_SO_ITM_AD303 alias SalesOrderItm
implementation in class zbp_cit_i_itm_ad303 unique
draft table zcit_so_it_303_d
lock dependent by _salesHeader
authorization dependent by _salesHeader
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) SalesItemnumber;
  field ( readonly ) SalesDocument;

  association _salesHeader { with draft; }

  mapping for zcit_so_itm_303
  {
    SalesDocument         = salesdocument;
    SalesItemnumber       = salesitemnumber;
    Material              = material;
    Plant                 = plant;
    Quantity              = quantity;
    Quantityunits         = quantityunits;
    LocalCreatedBy        = local_created_by;
    LocalCreatedAt        = local_created_at;
    LocalLastChangedBy    = local_last_changed_by;
    LocalLastChangedAt    = local_last_changed_at;
  }
}